<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Son's World</title>
  <style>
    body{
      background-image: url(https://web.archive.org/web/20091019123651/http://br.geocities.com/faclubehojeanoite/fundoestrela.gif);
    }
  </style>
</head>
<body> 


    <header>

     <img src="https://web.archive.org/web/20091026214418/http://geocities.com/heroes.community/welcome.gif"width ="700" height="200">
      <h1>Son's World <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> <img src="https://web.archive.org/web/20090820110321/http://geocities.com/deja2vu/world1.gif" alt=""></h1>
       </header>
      
        <h2>Introduce about Son<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet"></h2>
      
      <p class= "date">Date of birth: 28 <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"><img src="https://web.archive.org/web/20090829161902/http://geocities.com/telescope_galilei/april.gif" width=50px; >  1999</p>
      
      <p class="korea">Nationality:  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">  <img src="https://web.archive.org/web/20090723083840/http://asia.geocities.com/extrem3power/images/korea.gif" width= 60px; >
      (South Korea)
      </p>
      <img class="busan" img src="images/IMG_5647.jpg" alt="Hello">

      <p class="look">   <img src="https://web.archive.org/web/20091021082628/http://www.geocities.com/cancciola/arrow_blue_rt_md_clr.gif" alt=""> 
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        Look at the picture of my home Town!</p>
      
      <p class="s">Identity:
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
          <img src="https://web.archive.org/web/20091026232058/http://geocities.com/Area51/Hollow/7756/project/images/student_b.gif" alt=""></p>
      
      <p class="m">Major: User Experience Design<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"></p>
      
      <background-image
     
      
        
        
        





    
</body>
</html>